
<DOCTYPE html>
 <html>
 
 <head>
 <title>sample 2</title>
   <style>
    h1{
	 text-align:center;
	 color:white;
	 font-style:italic;
	 margin-top:20px;
	 text-decoration:underline
}
body{background:#9999e0;
	background-repeat:no-repeat;
	background-size:cover;
	color:white}

b{color:white;
	text-transform:capitalize}
	 

input{border-radius:5px;
	padding:5px;
	border:none}
	 

.textarea{

    border-radius:10px
}
	 
.rr{
	background:linear-gradient(orange,tomato,#0000ff85)!important;
	width:600px;
	color:white;padding:20px;
	margin:auto;margin-top:0px}
	

#btm{
	font-size:20px;
	background:linear-gradient(#c2f9c2ba,#000000a1);
	color:white;
	border-radius:5px}

#btm:hover{background:linear-gradient(green,black);
	color:white;cursor:pointer}
	option{text-transform:capitalize}

   
   </style>
 
<body>
    
	
	<div class="rr">
	
	<h1>Registration Form</h1>

	<b>First name</b><br/>
	
	<input placeholder="write your first name"type ="text"/><br/><br/>
	
	
	<b>Last name</b><br/>
	
	<input placeholder="write your lasst name" type ="text"/><br/><br/>
	
	<b>Country</b><br/>
	
	<select>
	
	<option>Choose your country </option>
	
	<option>BANGLADESH </option>
	
	<option>PAKISTAN</option>
	
	<option>UNITED STATES</option>
	

	
	</select><br/><br/>
	
	<b>email address</b><br/>
	
	<input placeholder="write your email address"/><br/><br/>
	
	<b>password</b><br/>
	
	<input placeholder="write your password" type ="password"/><br/><br/>
	
	<b>phone number</b><br/>
	
	<input placeholder="write your phone number"type ="text"/><br/><br/>
	
	<b>gendar</b><br/>
	
	 <input type="radio" name="gender"> male<input type="radio" name="gender">female<br/><br/>
	
	<b>date of birth</b><br/>
	
	<input type ="date"/><br/><br/>
	
	<b>Choose your favourit color</b><br/>
	
	<input type ="checkbox"/>red <br/>
	
	<input type ="checkbox"/> blue <br/>
	
	<input type ="checkbox"/>green<br/>
	
	<input type ="checkbox"/>white<br/><br/>
	
	<b>about yourself</b><br/>

	<textarea placeholder="write about yourself" class="textarea"cols="45" rows="6"></textarea><br/><br/>
	 
	
	
    <button id="btm">sign in</button>
	</div>
	





 </body>
 </html>
